<div class="fragment_40415  ${configuration.bgColor} ${configuration.borderBottom?then('csf-border-bottom', '')}">
  <div class="container py-5">
    <div class="row">
      <div class="col-sm-6">
        <div class="csf-color-blue-darkest heading-h2"> <lfr-editable
            id="text-01" type="text"> O melhor parceiro para suas compras </lfr-editable></div>
        <div class="pt-3 pb-sm-0"> <lfr-editable id="text-02" type="text" class="fragment_40415_desc">
            <p> Aceito nas lojas, site Carrefour e em todos os estabelecimentos credenciados Visa e Mastercard, dentro
              ou fora do país.
            <p>
          </lfr-editable></div>
      </div>
      <div class="col-sm-6 img-div"> <lfr-editable id="image-01" type="image"> <img loading="lazy" class="w-100"
            alt="" src="" /> </lfr-editable></div>
    </div>
  </div>
</div>