<div class="frag_app ${configuration.bgColor} py-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2 data-lfr-editable-id="01-title" data-lfr-editable-type="text"
          class="heading-h2 csf-color-blue-darkest text-center text-sm-left">
          App cartão de crédito
        </h2>
        <div class="text-center text-sm-left py-4">
          <p class="m-0 csf-font-size-24" data-lfr-editable-id="subtitle"
          data-lfr-editable-type="rich-text">
            Com o APP Cartão Carrefour, você desbloqueia seu cartão
            online, além de poder acompanhar o limite, a fatura e os
            próximos lançamentos.
          </p>
        </div>
        <div class="text-sm-left text-center ${configuration.hideBagdes?then('d-none', '')}">
          <p class="font-weight-bold m-0">Baixe agora: </p>
        </div>
        <div class="d-flex pt-3 justify-content-sm-start justify-content-center ${configuration.hideBagdes?then('d-none', '')}">
          <div class="">
            <a href='https://play.google.com/store/apps/details?id=br.com.carrefour.cartaocarrefour&hl=en&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
              rel="nofollow noopener noreferrer" target="_blank"><img loading="lazy" width="130px" heigth="40px"
                class="badge-google" alt='Disponível no Google Play'
                src='/o/carrefour-theme/images/apps/android.png' /></a>
          </div>
          <div class="">
            <a href="https://apps.apple.com/br/app/cart%C3%A3o-de-cr%C3%A9dito-carrefour/id1156553924?itsct=apps_box_badge&amp;itscg=30200"
              rel="nofollow noopener noreferrer" target="_blank"><img loading="lazy"
                src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1475452800&h=c40eb563e96a539b952a43c996f1493e"
                alt="Download on the App Store" width="130px" heigth="40px" class="badge-ios m-0"></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <img data-lfr-editable-id="img-01" data-lfr-editable-type="image" loading="lazy" class="img img-fluid" alt="App Cartão Carrefour" src="/documents/1362183/0/MOCKUP_APPMOBILE_40kb.png/2b9d4cc3-c5f1-5b63-ea01-86fd2a25d1b9?t=1622133360722" />

      </div>
    </div>
  </div>

</div>