.fragment_297203 {
	box-shadow:0 8px 8px -8px rgba(154, 171, 217, 0.4) inset
}
@media only screen and (min-width: 600px) {
	.fragment_297203 .banner-size {
		height:480px
	}
}
@media only screen and (max-width: 600px) {
	.fragment_297203 .banner-size {
		height:310px
	}
	.order-image {
		order: -1;
	}
}
.banner {
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII=");
	background-position:center;
	background-size:cover
}