<div class="fragment_297203 ${configuration.borderBottom?then('csf-border-bottom', '')}">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 my-5 my-md-0">
				<div class="d-flex flex-column gap-3 text-center text-md-left pr-0 pr-md-4">
					<h1 class="heading-h6 m-0" data-lfr-editable-id="01-02-title-principal" data-lfr-editable-type="text">
						Cartão de Crédito Carrefour
					</h1>
					<h2 class="${configuration.textColor} heading-h1-ubuntu m-0" data-lfr-editable-id="01-02-title" data-lfr-editable-type="text">
						ANUIDADE ZERO
					</h2>
					<p class="csf-font-size-20" data-lfr-editable-id="01-04-body" data-lfr-editable-type="rich-text">
						É só usar uma vez por mês em qualquer Carrefour e pronto: zerou a anuidade.
					</p>
					[#if !configuration.btnNone]
						<div>
							<a class="btn csf-btn-primary csf-btn-large link rounded-circle" href="" id="fragment-${fragmentEntryLinkNamespace}-01-04-link" data-lfr-editable-id="01-04-link" data-lfr-editable-type="link">
								Peça já o seu
							</a>
						</div>
					[/#if]
				</div>
			</div>
			<div class="col-md-6 p-0 order-image">
				<div class="banner d-flex banner-size" data-lfr-background-image-id="banner-cover-center"></div>
			</div>
		</div>
	</div>
</div>